<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高斯消元法详解（附洛谷 P3389 AC 代码） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用场景高斯消元法是一种经典的数值算法，主要用于求解线性方程组。当方程组规模适中且系数矩阵非奇异时，该方法能够高效地给出精确解。 核心思想高斯消元法包含两个主要阶段：  消元阶段：通过初等行变换将增广矩阵转化为上三角矩阵。 回代阶段：自底向上求解，将矩阵进一步化为单位阵，得到方程组的解。   消元阶段的具体步骤消元过程需要逐行推进。对于每一行（假设当前为第 i 行），都必须依次执行以下三个关键操作">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯消元法详解（附洛谷 P3389 AC 代码）">
<meta property="og:url" content="http://example.com/2026/04/11/Gaussian-elimination/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用场景高斯消元法是一种经典的数值算法，主要用于求解线性方程组。当方程组规模适中且系数矩阵非奇异时，该方法能够高效地给出精确解。 核心思想高斯消元法包含两个主要阶段：  消元阶段：通过初等行变换将增广矩阵转化为上三角矩阵。 回代阶段：自底向上求解，将矩阵进一步化为单位阵，得到方程组的解。   消元阶段的具体步骤消元过程需要逐行推进。对于每一行（假设当前为第 i 行），都必须依次执行以下三个关键操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T13:33:48.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="矩阵">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gaussian-elimination" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/11/Gaussian-elimination/" class="article-date">
  <time class="dt-published" datetime="2026-04-10T16:00:00.000Z" itemprop="datePublished">2026-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高斯消元法详解（附洛谷 P3389 AC 代码）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>高斯消元法是一种经典的数值算法，主要用于求解线性方程组。当方程组规模适中且系数矩阵非奇异时，该方法能够高效地给出精确解。</p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>高斯消元法包含两个主要阶段：</p>
<ol>
<li><strong>消元阶段</strong>：通过初等行变换将增广矩阵转化为上三角矩阵。</li>
<li><strong>回代阶段</strong>：自底向上求解，将矩阵进一步化为单位阵，得到方程组的解。</li>
</ol>
<hr>
<h2 id="消元阶段的具体步骤"><a href="#消元阶段的具体步骤" class="headerlink" title="消元阶段的具体步骤"></a>消元阶段的具体步骤</h2><p>消元过程需要逐行推进。对于每一行（假设当前为第 <code>i</code> 行），都必须依次执行以下三个关键操作。</p>
<pre><code class="language-c">
    for (int i = 0; i &lt; n; i++)
    {
        ...
    }

### 第一步：选取主元（列主元消去法）

在当前列（第 `i` 列）中，从第 `i` 行开始向下寻找绝对值最大的系数所在行，并将该行交换至第 `i` 行的位置。这一步骤能够有效避免因除数过小导致的数值不稳定问题。

    int max = i;
    for (int j = i + 1; j &lt; n; j++)
    {
        if (fabs(determinant[j][i]) &gt; fabs(determinant[max][i]))
        {
            max = j;
        }
    }
    if (max != i)
    {
        double *temp = determinant[max];
        determinant[max] = determinant[i];
        determinant[i] = temp;
    }

### 第二步：判断主元是否为零

若经过换行处理后，当前的主元（即 `determinant[i][i]`）仍然为零，则说明系数矩阵是奇异的。此时线性方程组可能无解，或者存在无穷多组解。

    if (determinant[i][i] == 0.0)
    {
        printf(&quot;No Solution\n&quot;);
        return 0;
    }

### 第三步：归一化与消元

-   **归一化**：将当前行的主元化为 `1`。具体做法是将该行所有的元素（包括常数列）都除以当前的主元值。

    for (int j = n; j &gt;= i; j--)
    {
        determinant[i][j] /= determinant[i][i];
    }
    for (int j = i + 1; j &lt; n; j++)
    {
        for (int k = n; k &gt;= i; k--)
        {
            determinant[j][k] -= determinant[i][k] * determinant[j][i];
        }
    }

-   **消元**：利用当前行，将位于该行之下的所有行中对应列（第 `i` 列）的元素消为 `0`。

    for (int i = n - 1; i &gt;= 1; i--)
    {
        for (int j = 0; j &lt; i; j++)
        {
            determinant[j][n] -= determinant[i][n] * determinant[j][i];
        }
    }

完成上述循环后，原始的增广矩阵即被成功转化为上三角矩阵形式。

---

## 回代阶段

完成消元后，矩阵变为上三角形式。此时需要从最后一行开始，自底向上依次消去主元右侧的系数。经过回代，矩阵最终转化为单位阵，此时最后一列的数据即为方程组的解。

    for (int i = n - 1; i &gt;= 1; i--)
    {
        for (int j = 0; j &lt; i; j++)
        {
            determinant[j][n] -= determinant[i][n] * determinant[j][i];
        }
    }

---

## 关键注意事项与易错点提醒

### 1. 关于主元选取的时机
这是本题最容易出错的地方。**绝对不可以**将选取主元与向下消元两个过程分离开来（即先一次性选好每一列的主元，再统一进行消元）。因为在高斯消元的进程中，矩阵的数值是动态变化的。如果在消元前就提前选定了主元，随着后续行变换的进行，最初选定的主元可能已不再是当前列的最优选择，这会直接导致计算结果错误。

**正确做法**：务必在每一行处理开始前，当场实时选取当前列的主元。

### 2. 关于精度处理
在判断主元是否为零时，需要考虑到浮点数运算的精度误差。

-   在本题（洛谷 P3389）的数据范围下，使用 `== 0.0` 的判断方式通常已经足够。
-   但在其他精度要求更高或数据范围更广的场景中，直接判断等于零可能会导致误判。建议改用容差比较的方式，例如：判断绝对值是否小于 `1e-12` 等极小阈值。

---

-   题目来源：洛谷 P3389 【模板】高斯消元法
-   AC代码:https://github.com/z-z-z-y-y-y/practice/blob/main/p3389_Gaussian-elimination.c

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;

int main()
{
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    double **determinant = (double **)malloc(sizeof(double *) * n);
    for (int i = 0; i &lt; n; i++)
    {
        determinant[i] = (double *)malloc(sizeof(double) * (n + 1));
    }
    for (int i = 0; i &lt; n; i++)
    {
        for (int j = 0; j &lt;= n; j++)
        {
            scanf(&quot;%lf&quot;, &amp;determinant[i][j]);
        }
    }
    for (int i = 0; i &lt; n; i++)
    {
        int max = i;
        for (int j = i + 1; j &lt; n; j++)
        {
            if (fabs(determinant[j][i]) &gt; fabs(determinant[max][i]))
            {
                max = j;
            }
        }
        if (max != i)
        {
            double *temp = determinant[max];
            determinant[max] = determinant[i];
            determinant[i] = temp;
        }
        if (determinant[i][i] == 0.0)
        {
            printf(&quot;No Solution\n&quot;);
            return 0;
        }   
            for (int j = n; j &gt;= i; j--)
            {
                determinant[i][j] /= determinant[i][i];
            }
            for (int j = i + 1; j &lt; n; j++)
            {
                for (int k = n; k &gt;= i; k--)
                {
                    determinant[j][k] -= determinant[i][k] * determinant[j][i];
                }
            }
    }
    for (int i = n - 1; i &gt;= 1; i--)
    {
        for (int j = 0; j &lt; i; j++)
        {
            determinant[j][n] -= determinant[i][n] * determinant[j][i];
        }
    }
    for (int i = 0; i &lt; n; i++)
    {
        printf(&quot;%.2lf\n&quot;, determinant[i][n]);
    }
    return 0;
}
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/11/Gaussian-elimination/" data-id="cuid6Z0tDna0boHL9i-4aFf6b" data-title="高斯消元法详解（附洛谷 P3389 AC 代码）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/06/KMP-Algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">KMP 字符串匹配算法详解（附洛谷 P3375 AC 代码）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/11/Gaussian-elimination/">高斯消元法详解（附洛谷 P3389 AC 代码）</a>
          </li>
        
          <li>
            <a href="/2026/04/06/KMP-Algorithm/">KMP 字符串匹配算法详解（附洛谷 P3375 AC 代码）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>