<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学习求逆矩阵的两个方法：（1）费马小定理+快速幂(适用于模数为素数)；（2）拓展欧几里得算法(适用于任何模数)">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵求逆的方法（附洛谷 p4783 AC 代码）">
<meta property="og:url" content="http://example.com/2026/04/12/Matrix_Inversion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习求逆矩阵的两个方法：（1）费马小定理+快速幂(适用于模数为素数)；（2）拓展欧几里得算法(适用于任何模数)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-12T09:23:48.145Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="矩阵">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/12/Matrix_Inversion/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/04/12/Matrix_Inversion/","path":"2026/04/12/Matrix_Inversion/","title":"矩阵求逆的方法（附洛谷 p4783 AC 代码）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵求逆的方法（附洛谷 p4783 AC 代码） | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%80%E5%B0%8F%E8%B4%B9%E9%A9%AC%E5%AE%9A%E7%90%86%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">2.</span> <span class="nav-text">算法一：小费马定理+快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">1.数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）矩阵求逆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）乘法逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">何为乘法逆元？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">为什么需要乘法逆元？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">2.1.3.</span> <span class="nav-text">（4）快速幂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2. C 语言实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BA%8C%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">算法二：扩展欧几里得公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%85%AC%E5%BC%8F%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）普通欧几里得公式（辗转相除法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%85%AC%E5%BC%8F%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）拓展欧几里得公式能干什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E5%AE%83%E6%B1%82%E9%80%86%E5%85%83"><span class="nav-number">3.1.3.</span> <span class="nav-text">（3）如何用它求逆元？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">3.1.4.</span> <span class="nav-text">（4）公式推导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2. C 语言代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">完整代码实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/12/Matrix_Inversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矩阵求逆的方法（附洛谷 p4783 AC 代码） | Hexo">
      <meta itemprop="description" content="学习求逆矩阵的两个方法：（1）费马小定理+快速幂(适用于模数为素数)；（2）拓展欧几里得算法(适用于任何模数)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵求逆的方法（附洛谷 p4783 AC 代码）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-12 00:00:00 / Modified: 17:23:48" itemprop="dateCreated datePublished" datetime="2026-04-12T00:00:00+08:00">2026-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">学习求逆矩阵的两个方法：（1）费马小定理+快速幂(适用于模数为素数)；（2）拓展欧几里得算法(适用于任何模数)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言">引言</h2>
<p>矩阵求逆是线性代数中重要的一个板块，由于计算机在处理多位小数是会出现精度误差，因此我们使用模运算，通过乘法逆元来减小误差。学会如何快速求乘法逆元，就可以掌握求矩阵逆的方法。下面是两种使用计算机快速求解乘法逆元的算法介绍(以<a href="">洛谷p4783</a>为例)。</p>
<p><strong>核心观点</strong>：使用模运算乘法逆元来准确运算逆矩阵</p>
<span id="more"></span>
<h2 id="算法一小费马定理快速幂">算法一：小费马定理+快速幂</h2>
<h3 id="数学基础">1.数学基础</h3>
<h4 id="矩阵求逆">（1）矩阵求逆</h4>
<p>最常用的方法就是通过将<span class="math inline">[ <em>A</em> | <em>E</em> ] ⇒ [ <em>E</em> | <em>A</em><sup> − 1</sup> ]</span>来求得<span class="math inline"><em>A</em><sup> − 1</sup></span>。</p>
<h4 id="乘法逆元">（2）乘法逆元</h4>
<h5 id="何为乘法逆元">何为乘法逆元？</h5>
<p>在简单的线性运算之中 <span class="math display">$$a \div b = a \times (\frac{1} {b}) $$</span> 我们可以看到<span class="math inline">$b \times \frac{1}{b}=1$</span>,1是<strong>单位元</strong>,那么我们称b和<span class="math inline">$\frac{1}{b}$</span>互为<strong>乘法逆元</strong>。 在模运算的世界里亦是如此。假设 <span class="math display"><em>a</em> × <em>b</em> ≡ 1   (<em>m</em><em>o</em><em>d</em> <em>p</em>)</span> 则称a和b在模p下互为乘法逆元。</p>
<h5 id="为什么需要乘法逆元">为什么需要乘法逆元？</h5>
<p>计算机在处理多位小数的时候会出现精度丢失现象。比如说0.0=0.000000000001。而我们在进行矩阵行变换的时候必然会出现除法，那么我们很有可能会得到一个小数，产生误差，而误差的大量累积很有可能会导致结果的大幅偏差。因此我们把除法转化为模运算下的乘法，就可以规避掉大量的误差，提高准确性。 #### （3）费马小定理 限于作者浅薄的知识储备，不进行证明，而是实行“拿来主义”，直接抄过来。 <strong>如果 p 是一个素数，且 a 不是 p 的倍数，那么一定有：</strong> <span class="math display"><em>a</em><sup><em>p</em> − 1</sup> ≡ 1   (<em>m</em><em>o</em><em>d</em> <em>p</em>)</span></p>
<p>知道了费马小定理之后我们很快就可以得到在模运算下一个数的逆元。 <span class="math display"><em>a</em><sup><em>p</em> − 1</sup> ≡ 1   (<em>m</em><em>o</em><em>d</em> <em>p</em>)</span> <span class="math display"><em>a</em> × <em>a</em><sup><em>p</em> − 2</sup> ≡ 1   (<em>m</em><em>o</em><em>d</em> <em>p</em>)</span> 根据定义可知：<strong>$ a^{p-2}$ 是 a 的乘法逆元</strong></p>
<h4 id="快速幂">（4）快速幂</h4>
<p>在使用费马小定理的时候我们遇到的幂运算，如果p是一个较大的数字，那么这个计算量会非常的惊人，因此我们使用快速幂运算。 ##### 核心思想：将十进制整数转化为二进制整数 举个例子：<span class="math inline">13 = 1101<sub>2</sub></span>，即13 = 8 + 4 + 1。那么<span class="math inline"><em>a</em><sup>13</sup> = <em>a</em><sup>8 + 4 + 1</sup> = <em>a</em><sup>8</sup> × <em>a</em><sup>4</sup> × <em>a</em><sup>1</sup></span>，如此一来我们便可以通过不断对 a 进行平方运算，来得到整体的结果。</p>
<p><strong>对于任意正整数b都可以表示为唯一二进制数。</strong> <span class="math display">$$b=\sum_{i=0}^{k} c_{i} \cdot 2^{i},\ \ \ c_{i}\in \{0,1\}$$</span> <strong>其中 $k= <span class="math inline">(<em>向</em><em>下</em><em>取</em><em>整</em>)，</span>c_{i}<span class="math inline"><em>是</em></span>b$的二进制位。</strong> <strong>则</strong> <span class="math display"><em>a</em><sup><em>b</em></sup> = ∏<sub><em>i</em> : <em>c</em><sub><em>i</em></sub> = 1</sub><em>a</em><sup>2<sup><em>i</em></sup></sup></span> #### （5）高斯-约旦消元法 见上一篇笔记<a target="_blank" rel="noopener" href="https://z-z-z-y-y-y.github.io/2026/04/11/Gaussian-elimination/">高斯消元法详解（附洛谷 P3389 AC 代码)</a></p>
<h3 id="c-语言实现">2. C 语言实现</h3>
<p>我们直接来看函数块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">qpow</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">long</span> <span class="type">long</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>) <span class="comment">//&quot;&amp;&quot;是一个位逻辑运算符，表示&quot;与&quot;，这里表示如果 b 的最后一位是 1 则进入 if 语句块</span></span><br><span class="line">        &#123;</span><br><span class="line">            res = res * a % MOD;<span class="comment">//一定要模 MOD,防止数据溢出</span></span><br><span class="line">        &#125;</span><br><span class="line">        a = (a * a) % MOD;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;<span class="comment">//&quot;&gt;&gt;&quot;是一个位运算符，去掉最右边一位，左边补0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">inv</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a)</span><span class="comment">// inv 指 inverse element ：逆元</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> qpow(a, MOD - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法二扩展欧几里得公式">算法二：扩展欧几里得公式</h2>
<h3 id="数学基础-1">1. 数学基础</h3>
<h4 id="普通欧几里得公式辗转相除法">（1）普通欧几里得公式（辗转相除法）</h4>
<ul>
<li>求最大公约数（gcd）：</li>
<li>例如：gcd(30,18) = gcd(18,12) = gcd(12,6) = gcd(6,0) = 6</li>
</ul>
<h4 id="拓展欧几里得公式能干什么">（2）拓展欧几里得公式能干什么？</h4>
<ul>
<li>能找到两个数使得： <span class="math display"><em>a</em> ⋅ <em>x</em> + <em>b</em> ⋅ <em>y</em> = <em>g</em><em>c</em><em>d</em>(<em>a</em>, <em>b</em>)</span></li>
<li>例如：当a=30，b=18时，可以找到x=-1，y=2这一组解。</li>
</ul>
<h4 id="如何用它求逆元">（3）如何用它求逆元？</h4>
<ul>
<li>对于定义 $ax    (mod p) <span class="math inline">，<em>当</em></span>gcd(a,p)=1$时，等价于： <span class="math display"><em>a</em> ⋅ <em>x</em> + <em>p</em> ⋅ <em>y</em> = 1</span></li>
</ul>
<h4 id="公式推导">（4）公式推导</h4>
<ul>
<li>目标是求出 x，我们使用递归算法来解决这个问题： 对于<span class="math inline"><em>a</em> ⋅ <em>x</em> + <em>b</em> ⋅ <em>y</em> = <em>g</em><em>c</em><em>d</em>(<em>a</em>, <em>b</em>)</span>,假设递归调用<span class="math inline"><em>g</em><em>c</em><em>d</em>(<em>a</em>, <em>b</em>) = <em>g</em><em>c</em><em>d</em>(<em>b</em>, <em>a</em> <em>m</em><em>o</em><em>d</em> <em>b</em>)</span>返回了结果 d，以及满足： <span class="math display"><em>b</em> ⋅ <em>x</em><sub>1</sub> + (<em>a</em> <em>m</em><em>o</em><em>d</em> <em>b</em>) ⋅ <em>y</em><sub>1</sub> = <em>d</em></span> 我们知道<span class="math inline"><em>a</em> <em>m</em><em>o</em><em>d</em> <em>b</em> = <em>a</em> − (⌊<em>a</em>/<em>b</em>⌋ ⋅ <em>b</em>)</span>。代入可得 <span class="math display"><em>a</em> ⋅ <em>y</em><sub>1</sub> + <em>b</em> ⋅ (<em>x</em><sub>1</sub> − ⌊<em>a</em>/<em>b</em>⌋ ⋅ <em>y</em><sub>1</sub>) = <em>d</em></span> 对比可解得：<span class="math inline"><em>x</em> = <em>y</em><sub>1</sub>, <em>y</em> = <em>x</em><sub>1</sub> − ⌊<em>a</em>/<em>b</em>⌋ ⋅ <em>y</em><sub>1</sub></span></li>
</ul>
<h3 id="c-语言代码实现">2. C 语言代码实现</h3>
<p>直接来看函数块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">exgcd</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">long</span> <span class="type">long</span> b, <span class="type">long</span> <span class="type">long</span> *x, <span class="type">long</span> <span class="type">long</span> *y)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        *x = <span class="number">1</span>;</span><br><span class="line">        *y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;<span class="comment">//这个 a 就是 gcd(a,b),在此应该为 1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> d = exgcd(b, a % b, y, x); <span class="comment">// 注意这里 x 和 y 的位置交换了</span></span><br><span class="line">    *y -= a / b * (*x);  <span class="comment">// y = x1 - (a/b) * y1</span></span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="完整代码实现">完整代码实现</h2>
<p>下面是我在洛谷上 AC 的完整代码（以小费马定理为例），你可以直接参考或在 GitHub 上查看： - <a target="_blank" rel="noopener" href="https://github.com/z-z-z-y-y-y/practice/blob/main/p4783_Matrix_Inversion(Fermat&#39;s%20Little%20Theorem).c">p4783_Matrix_Inversion(Fermat’s Little Theorem)</a>。 - <a target="_blank" rel="noopener" href="https://github.com/z-z-z-y-y-y/practice/blob/main/p4783_Matrix_Inversion(Extended%20Euclidean%20Algorithm).c">p4783_Matrix_Inversion(Extended Euclidean Algorithm)</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOD 1000000007LL</span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">qpow</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">long</span> <span class="type">long</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            res = res * a % MOD;</span><br><span class="line">        &#125;</span><br><span class="line">        a = (a * a) % MOD;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">inv</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> qpow(a, MOD - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> **input = (<span class="type">long</span> <span class="type">long</span> **)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">long</span> <span class="type">long</span> *) * N);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        input[i] = (<span class="type">long</span> <span class="type">long</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">long</span> <span class="type">long</span>) * <span class="number">2</span> * N);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;input[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = N; j &lt; <span class="number">2</span> * N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            input[i][j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        input[i][i + N] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> pivot = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i; j &lt; N; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (input[j][i] != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                pivot = j;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pivot == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;No Solution\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pivot != i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">long</span> <span class="type">long</span> *temp_i = input[pivot];</span><br><span class="line">            input[pivot] = input[i];</span><br><span class="line">            input[i] = temp_i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> inv_pivot = inv(input[i][i]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i; j &lt; <span class="number">2</span> * N; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            input[i][j] = input[i][j] * inv_pivot % MOD;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (j == i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">long</span> <span class="type">long</span> factor = input[j][i];</span><br><span class="line">            <span class="keyword">if</span> (factor == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = i; k &lt; <span class="number">2</span> * N; ++k)</span><br><span class="line">            &#123;</span><br><span class="line">                input[j][k] = (input[j][k] - factor * input[i][k]) % MOD;</span><br><span class="line">                <span class="keyword">if</span> (input[j][k] &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    input[j][k] += MOD;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = N; j &lt; <span class="number">2</span> * N; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld%c&quot;</span>, input[i][j], <span class="string">&quot; \n&quot;</span>[j == <span class="number">2</span> * N - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"># 矩阵</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/11/Gaussian-elimination/" rel="prev" title="高斯消元法详解（附洛谷 P3389 AC 代码）">
                  <i class="fa fa-angle-left"></i> 高斯消元法详解（附洛谷 P3389 AC 代码）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
